<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Joop Laan</title>
    <meta name="description" content="Joop Laan" />
    <link rel="canonical" href="https://www.jooplaan.com/" />

    <meta property="og:title" content="Joop Laan" />
    <meta property="og:url" content="https://www.jooplaan.com/" />
    <meta property="og:site_name" content="Joop Laan" />
    <meta property="og:description" content="Website with contact information free of any trackers and cookies." />
    <meta property="og:url" content="https://www.jooplaan.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://www.jooplaan.com/assets/img/beach-1200x630.jpg" />
    <meta property="og:image:alt" content="Man under a tree looks with binoculars towards the sea" />
    <meta property="og:locale" content="en_US" />

    <meta name="twitter:title" content="Joop Laan" />
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@j00p" />
    <meta name="twitter:description" content="Website with contact information free of any trackers and cookies." />
    <meta name="twitter:image" content="https://www.jooplaan.com/assets/img/beach-1200x675.jpg" />
    <meta name="twitter:image:alt" content="Man under a tree looks with binoculars towards the sea"/>

    <script type="application/ld+json">
    {"headline":"Joop Laan","@type":"WebSite","url":"https://www.jooplaan.com/","name":"Joop Laan","description":"Home","@context":"http://schema.org"}</script>
    <link rel="stylesheet" href="https://www.jooplaan.com/assets/css/style.css">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body content-main">
      <h1 id="interconnecting-systems">Joop Laan</h1>
      <p><img class="img-portrait" src="/assets/img/joop-laan.jpg" alt="Sketch drawing with portrait of Joop Laan"></p>
      <h2>Contact</h2>
      <ul>
        <li>Email: <a href="mailto:joop@interconnecting.systems">joop@interconnecting.systems</a></li>
        <li><a href="publickey.joop@interconnecting.systems.txt">PGP key</a></li>
        <li><h3>Work</h3>
          <ul>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/jooplaan">linkedin.com/in/jooplaan</a></li>
            <li>GitHub: <a href="https://github.com/jooplaan">github.com/jooplaan</a></li>
            <li>Codeberg: <a href="https://codeberg.org/joop">codeberg.org/joop</a></li>
          </ul>
        </li>
        <li><h3>Fediverse</h3>
          <ul>
            <li>@joop@leibniz.pub on <a rel="me" href="https://leibniz.pub/@joop">Mastodon</a></li>
          </ul>
        </li>
        <li><h3>Photography</h3>
          <ul>
            <li>Unsplash: <a rel="me" href="https://unsplash.com/@joop">unsplash.com/@joop</a></li>
            <li>pixelfed: <a rel="me" href="https://pixelfed.social/joop">pixelfed.social/joop</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
